# GrpcDataProvider

./: GrpcDataProvider.sln  LICENSE  README.md
JamesBrighton.Data.Common/: JamesBrighton.Data.Common.csproj  README.md
JamesBrighton.Data.Common/Helpers/: IsolationLevelConverter.cs
JamesBrighton.Data.Common/Interfaces/: IAsyncConnection.cs  IAsyncDataReader.cs  IAsyncDbCommand.cs  IAsyncDbTransaction.cs  IAsyncGrpcConnection.cs  IAsyncProviderFactory.cs  IAsyncRemoteConnection.cs  IConnectionStringBuilder.cs
JamesBrighton.Data.Common/Protos/: brighton.james.dataprovider.grpc.proto  database.proto  james_brighton.data_provider.grpc.proto
JamesBrighton.Data.Common/Services/: DataField.cs  Field.cs  IDataField.cs  IField.cs  IParameter.cs  IProperty.cs  Parameter.cs  Property.cs  Serializer.cs  ZonedDateTime.cs  ZonedTime.cs
JamesBrighton.Data.Common/Wrappers/: ZonedDateTimeWrapper.cs
JamesBrighton.Data.GrpcClient/: JamesBrighton.Data.GrpcClient.csproj
JamesBrighton.Data.GrpcClient/Common/: ChannelManager.cs  ConnectionStringBuilder.cs  Parameter.cs  ParameterCollection.cs  RemoteDataException.cs
JamesBrighton.Data.GrpcClient/Grpc/: GrpcClientFactory.cs  GrpcCommand.cs  GrpcConnection.cs  GrpcDataReader.cs  GrpcTransaction.cs
JamesBrighton.Data.GrpcClient/GrpcClient/: ChannelManager.cs  GrpcClientFactory.cs  GrpcCommand.cs  GrpcConnection.cs  GrpcConnectionStringBuilder.cs  GrpcDataException.cs  GrpcDataReader.cs  GrpcParameter.cs  GrpcParameterCollection.cs  GrpcTransaction.cs
JamesBrighton.Data.GrpcClient/GrpcClient/Common/: ConnectionStringBuilder.cs
JamesBrighton.Data.GrpcClient/GrpcClient/Tunnel/: TunnelClientFactory.cs  TunnelCommand.cs  TunnelConnection.cs  TunnelDataReader.cs  TunnelTransaction.cs
JamesBrighton.Data.GrpcClient/Tunnel/: TunnelClientFactory.cs  TunnelCommand.cs  TunnelConnection.cs  TunnelDataReader.cs  TunnelTransaction.cs
JamesBrighton.Data.GrpcServer/: JamesBrighton.Data.GrpcServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
JamesBrighton.Data.GrpcServer/Helpers/: DatabaseConnection.cs
JamesBrighton.Data.GrpcServer/Properties/: launchSettings.json
JamesBrighton.Data.GrpcServer/Services/: DatabaseService.cs
JamesBrighton.Data.GrpcTest.AppClient/: App.axaml  App.axaml.cs  JamesBrighton.Data.GrpcTest.AppClient.csproj  Program.cs
JamesBrighton.Data.GrpcTest.BrowserClient/: App.axaml  App.axaml.cs  JamesBrighton.Data.GrpcTest.BrowserClient.csproj  Program.cs  runtimeconfig.template.json
JamesBrighton.Data.GrpcTest.BrowserClient/AppBundle/: app.css  embed.js  index.html  main.js
JamesBrighton.Data.GrpcTest.BrowserClient/Properties/: launchSettings.json
JamesBrighton.Data.GrpcTest.ConsoleClient/: JamesBrighton.Data.GrpcTest.ConsoleClient.csproj  Program.cs
JamesBrighton.Data.GrpcTest.SharedClient/: JamesBrighton.Data.GrpcTest.SharedClient.csproj
JamesBrighton.Data.GrpcTest.SharedClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JamesBrighton.Data.GrpcTest.WebClient/: App.axaml  App.axaml.cs  JamesBrighton.Data.GrpcTest.WebClient.csproj  Program.cs
JamesBrighton.Data.GrpcTest.WebClient/AppBundle/: index.html
JamesBrighton.Data.GrpcTest.WebClient/Properties/: launchSettings.json
JamesBrighton.Data.GrpcTest.WebClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
JamesBrighton.Data.GrpcTestClient/: Program.cs
JamesBrighton.Data.UnitTests/: ChannelManagerTests.cs  ConnectionStringBuilderTests.cs  DataFieldTests.cs  DataParameterTests.cs  DataPropertyTests.cs  GrpcClientFactoryTests.cs  GrpcTransactionTests.cs  IsolationLevelConverterTests.cs  JamesBrighton.Data.UnitTests.csproj  ParameterCollectionTests.cs  ParameterTests.cs  RemoteDataExceptionTests.cs  Serializer2Tests.cs
