<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.58.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.58.0"/>
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../JamesBrighton.Data.Common/JamesBrighton.Data.Common.csproj"/>
    </ItemGroup>
</Project>
