<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0"/>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0"/>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../JamesBrighton.Data.Common/JamesBrighton.Data.Common.csproj"/>
	</ItemGroup>
</Project>
