<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./../JamesBrighton.Data.GrpcClient/JamesBrighton.Data.GrpcClient.csproj" />
  </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Font/**/*" />
	</ItemGroup>
</Project>
