<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="Avalonia.Web" Version="11.0.0-preview4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./../../GrpcDataProvider/JamesBrighton.Data.GrpcClient/JamesBrighton.Data.GrpcClient.csproj" />
  </ItemGroup>
</Project>
