<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>GrpcDataProvider is a .NET Data Provider for gRPC. This package contains JamesBrighton.Data.Common.</Description>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>JamesBrighton.Data.Common</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/james-brighton/GrpcDataProvider</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.8</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2"/>
		<PackageReference Include="Google.Protobuf" Version="3.29.2"/>
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net" Version="3.2.45"/>
		<PackageReference Include="System.Text.Json" Version="9.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="./Protos/*.proto"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
