<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
	<OutputType>Exe</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.6" />
	<PackageReference Include="Avalonia.Browser" Version="11.0.6" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="./../JamesBrighton.Data.GrpcTest.SharedClient/JamesBrighton.Data.GrpcTest.SharedClient.csproj" />
  </ItemGroup>
<ItemGroup>
<!-- Can be removed in a future version of Avalonia/SkaSharp (>2.88.6) -->
<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\st\*.a" />
<NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\3.1.34\st\*.a" />
</ItemGroup>
</Project>
