<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../JamesBrighton.Data.GrpcClient/JamesBrighton.Data.GrpcClient.csproj" />
        <ProjectReference Include="./../JamesBrighton.Data.GrpcServer/JamesBrighton.Data.GrpcServer.csproj" />
    </ItemGroup>
</Project>
