<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../JamesBrighton.Data.Common/JamesBrighton.Data.Common.csproj"/>
    </ItemGroup>
</Project>
