<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>GrpcDataProvider is a .NET Data Provider for gRPC. This package contains JamesBrighton.Data.GrpcClient.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>JamesBrighton.Data.GrpcClient</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/james-brighton/GrpcDataProvider</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.7</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0"/>
		<PackageReference Include="UUIDNext" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../JamesBrighton.Data.Common/JamesBrighton.Data.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
