<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
	<None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.6" />
	<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="./../JamesBrighton.Data.GrpcTest.SharedClient/JamesBrighton.Data.GrpcTest.SharedClient.csproj" />
  </ItemGroup>
</Project>
